schemas/event-record.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/mcp-tool-shop-org/code-batch/schemas/event-record.schema.json",
  "title": "EventRecord",
  "description": "A single line record in events.jsonl recording an execution fact",
  "type": "object",
  "required": ["schema_version", "ts", "event"],
  "properties": {
    "schema_version": {
      "type": "string",
      "pattern": "^[0-9]+\\.[0-9]+$"
    },
    "ts": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of event"
    },
    "event": {
      "type": "string",
      "enum": [
        "batch_started",
        "batch_completed",
        "batch_failed",
        "task_started",
        "task_completed",
        "task_failed",
        "shard_started",
        "shard_completed",
        "shard_failed",
        "shard_retrying"
      ],
      "description": "Event type"
    },
    "batch_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "task_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "shard_id": {
      "type": "string",
      "pattern": "^[a-f0-9]{2}$"
    },
    "attempt": {
      "type": "integer",
      "minimum": 1
    },
    "duration_ms": {
      "type": "integer",
      "minimum": 0,
      "description": "Duration in milliseconds for completed events"
    },
    "error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      },
      "additionalProperties": true
    },
    "stats": {
      "type": "object",
      "additionalProperties": true,
      "description": "Optional statistics for the event"
    }
  },
  "additionalProperties": true
}

schemas/event-record.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/mcp-tool-shop-org/code-batch/schemas/event-record.schema.json",
  "title": "EventRecord",
  "description": "A single line record in events.jsonl recording an execution fact",
  "type": "object",
  "required": ["schema_version", "ts", "event"],
  "properties": {
    "schema_version": {
      "type": "integer",
      "minimum": 1,
      "description": "Schema version number"
    },
    "ts": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of event"
    },
    "event": {
      "type": "string",
      "enum": [
        "batch_started",
        "batch_completed",
        "batch_failed",
        "task_started",
        "task_completed",
        "task_failed",
        "shard_started",
        "shard_completed",
        "shard_failed",
        "shard_retrying"
      ],
      "description": "Event type"
    },
    "batch_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "task_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "shard_id": {
      "type": "string",
      "pattern": "^[a-f0-9]{2}$"
    },
    "attempt": {
      "type": "integer",
      "minimum": 1
    },
    "duration_ms": {
      "type": "integer",
      "minimum": 0,
      "description": "Duration in milliseconds for completed events"
    },
    "error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      },
      "additionalProperties": true
    },
    "stats": {
      "type": "object",
      "additionalProperties": true,
      "description": "Optional statistics for the event"
    }
  },
  "additionalProperties": true
}

schemas/event-record.schema.json (diff)
@@ -7,8 +7,9 @@
   "required": ["schema_version", "ts", "event"],
   "properties": {
     "schema_version": {
-      "type": "string",
-      "pattern": "^[0-9]+\\.[0-9]+$"
+      "type": "integer",
+      "minimum": 1,
+      "description": "Schema version number"
     },
     "ts": {
       "type": "string",
