schemas/output-record.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/mcp-tool-shop-org/code-batch/schemas/output-record.schema.json",
  "title": "OutputRecord",
  "description": "A single line record in outputs.index.jsonl representing a semantic result",
  "type": "object",
  "required": ["schema_version", "snapshot_id", "batch_id", "task_id", "shard_id", "path", "kind", "ts"],
  "properties": {
    "schema_version": {
      "type": "string",
      "pattern": "^[0-9]+\\.[0-9]+$"
    },
    "snapshot_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "batch_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "task_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "shard_id": {
      "type": "string",
      "pattern": "^[a-f0-9]{2}$"
    },
    "path": {
      "type": "string",
      "minLength": 1,
      "description": "Source file path this output relates to"
    },
    "kind": {
      "type": "string",
      "enum": ["ast", "diagnostic", "metric", "artifact", "chunk_manifest"],
      "description": "Type of output"
    },
    "ts": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when output was produced"
    },
    "object": {
      "type": "string",
      "pattern": "^[a-f0-9]{64}$",
      "description": "SHA-256 hash of output content in CAS"
    },
    "format": {
      "type": "string",
      "description": "Output format identifier (e.g., 'json', 'msgpack')"
    },
    "severity": {
      "type": "string",
      "enum": ["error", "warning", "info", "hint"],
      "description": "For diagnostic outputs"
    },
    "code": {
      "type": "string",
      "description": "Diagnostic code"
    },
    "message": {
      "type": "string",
      "description": "Diagnostic message"
    },
    "line": {
      "type": "integer",
      "minimum": 1,
      "description": "Line number for diagnostic"
    },
    "column": {
      "type": "integer",
      "minimum": 1,
      "description": "Column number for diagnostic"
    }
  },
  "additionalProperties": true
}

schemas/output-record.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/mcp-tool-shop-org/code-batch/schemas/output-record.schema.json",
  "title": "OutputRecord",
  "description": "A single line record in outputs.index.jsonl representing a semantic result",
  "type": "object",
  "required": ["schema_version", "snapshot_id", "batch_id", "task_id", "shard_id", "path", "kind", "ts"],
  "properties": {
    "schema_version": {
      "type": "integer",
      "minimum": 1,
      "description": "Schema version number"
    },
    "snapshot_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "batch_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "task_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "shard_id": {
      "type": "string",
      "pattern": "^[a-f0-9]{2}$"
    },
    "path": {
      "type": "string",
      "minLength": 1,
      "description": "Source file path this output relates to"
    },
    "kind": {
      "type": "string",
      "enum": ["ast", "diagnostic", "metric", "artifact", "chunk_manifest"],
      "description": "Type of output"
    },
    "ts": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp when output was produced"
    },
    "object": {
      "type": "string",
      "pattern": "^sha256:[a-f0-9]{64}$",
      "description": "Object reference in sha256:<hex> format"
    },
    "format": {
      "type": "string",
      "description": "Output format identifier (e.g., 'json', 'msgpack')"
    },
    "severity": {
      "type": "string",
      "enum": ["error", "warning", "info", "hint"],
      "description": "For diagnostic outputs"
    },
    "code": {
      "type": "string",
      "description": "Diagnostic code"
    },
    "message": {
      "type": "string",
      "description": "Diagnostic message"
    },
    "line": {
      "type": "integer",
      "minimum": 1,
      "description": "Line number for diagnostic"
    },
    "column": {
      "type": "integer",
      "minimum": 1,
      "description": "Column number for diagnostic"
    }
  },
  "additionalProperties": true
}

schemas/output-record.schema.json (diff)
@@ -7,8 +7,9 @@
   "required": ["schema_version", "snapshot_id", "batch_id", "task_id", "shard_id", "path", "kind", "ts"],
   "properties": {
     "schema_version": {
-      "type": "string",
-      "pattern": "^[0-9]+\\.[0-9]+$"
+      "type": "integer",
+      "minimum": 1,
+      "description": "Schema version number"
     },
     "snapshot_id": {
       "type": "string",
@@ -43,8 +44,8 @@
     },
     "object": {
       "type": "string",
-      "pattern": "^[a-f0-9]{64}$",
-      "description": "SHA-256 hash of output content in CAS"
+      "pattern": "^sha256:[a-f0-9]{64}$",
+      "description": "Object reference in sha256:<hex> format"
     },
     "format": {
       "type": "string",
