schemas/snapshot.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/mcp-tool-shop-org/code-batch/schemas/snapshot.schema.json",
  "title": "Snapshot",
  "description": "A frozen view of an input source at a specific point in time",
  "type": "object",
  "required": ["schema_name", "schema_version", "snapshot_id", "created_at", "source"],
  "properties": {
    "schema_name": {
      "const": "codebatch.snapshot"
    },
    "schema_version": {
      "type": "string",
      "pattern": "^[0-9]+\\.[0-9]+$",
      "description": "Schema version in major.minor format"
    },
    "snapshot_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$",
      "description": "Unique identifier for this snapshot"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp of snapshot creation"
    },
    "source": {
      "type": "object",
      "required": ["type", "path"],
      "properties": {
        "type": {
          "type": "string",
          "enum": ["directory", "archive", "git"],
          "description": "Source type"
        },
        "path": {
          "type": "string",
          "description": "Original source path"
        },
        "git_ref": {
          "type": "string",
          "description": "Git commit SHA if source is a git repo"
        }
      },
      "additionalProperties": true
    },
    "file_count": {
      "type": "integer",
      "minimum": 0,
      "description": "Total number of files in snapshot"
    },
    "total_bytes": {
      "type": "integer",
      "minimum": 0,
      "description": "Total size of all files in bytes"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true,
      "description": "Optional user-defined metadata"
    }
  },
  "additionalProperties": true
}

schemas/snapshot.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/mcp-tool-shop-org/code-batch/schemas/snapshot.schema.json",
  "title": "Snapshot",
  "description": "A frozen view of an input source at a specific point in time",
  "type": "object",
  "required": ["schema_name", "schema_version", "snapshot_id", "created_at", "source"],
  "properties": {
    "schema_name": {
      "const": "codebatch.snapshot"
    },
    "schema_version": {
      "type": "integer",
      "minimum": 1,
      "description": "Schema version number"
    },
    "producer": {
      "type": "object",
      "required": ["name", "version"],
      "properties": {
        "name": { "type": "string" },
        "version": { "type": "string" }
      },
      "description": "Tool that produced this record"
    },
    "snapshot_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$",
      "description": "Unique identifier for this snapshot"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "ISO 8601 timestamp of snapshot creation"
    },
    "source": {
      "type": "object",
      "required": ["type", "path"],
      "properties": {
        "type": {
          "type": "string",
          "enum": ["directory", "archive", "git"],
          "description": "Source type"
        },
        "path": {
          "type": "string",
          "description": "Original source path"
        },
        "git_ref": {
          "type": "string",
          "description": "Git commit SHA if source is a git repo"
        }
      },
      "additionalProperties": true
    },
    "file_count": {
      "type": "integer",
      "minimum": 0,
      "description": "Total number of files in snapshot"
    },
    "total_bytes": {
      "type": "integer",
      "minimum": 0,
      "description": "Total size of all files in bytes"
    },
    "metadata": {
      "type": "object",
      "additionalProperties": true,
      "description": "Optional user-defined metadata"
    }
  },
  "additionalProperties": true
}

schemas/snapshot.schema.json (diff)
@@ -10,9 +10,18 @@
       "const": "codebatch.snapshot"
     },
     "schema_version": {
-      "type": "string",
-      "pattern": "^[0-9]+\\.[0-9]+$",
-      "description": "Schema version in major.minor format"
+      "type": "integer",
+      "minimum": 1,
+      "description": "Schema version number"
+    },
+    "producer": {
+      "type": "object",
+      "required": ["name", "version"],
+      "properties": {
+        "name": { "type": "string" },
+        "version": { "type": "string" }
+      },
+      "description": "Tool that produced this record"
     },
     "snapshot_id": {
       "type": "string",
