schemas/state.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/mcp-tool-shop-org/code-batch/schemas/state.schema.json",
  "title": "ShardState",
  "description": "Tracks shard execution status with monotonic transitions",
  "type": "object",
  "required": ["schema_name", "schema_version", "shard_id", "task_id", "batch_id", "status"],
  "properties": {
    "schema_name": {
      "const": "codebatch.shard_state"
    },
    "schema_version": {
      "type": "string",
      "pattern": "^[0-9]+\\.[0-9]+$"
    },
    "shard_id": {
      "type": "string",
      "pattern": "^[a-f0-9]{2}$"
    },
    "task_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "batch_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "status": {
      "type": "string",
      "enum": ["ready", "running", "done", "failed"],
      "description": "Monotonic state: ready -> running -> done|failed"
    },
    "attempt": {
      "type": "integer",
      "minimum": 1,
      "default": 1,
      "description": "Execution attempt counter, increments on retry"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      },
      "additionalProperties": true
    },
    "stats": {
      "type": "object",
      "properties": {
        "files_processed": {
          "type": "integer",
          "minimum": 0
        },
        "outputs_written": {
          "type": "integer",
          "minimum": 0
        },
        "bytes_processed": {
          "type": "integer",
          "minimum": 0
        }
      },
      "additionalProperties": true
    }
  },
  "additionalProperties": true
}

schemas/state.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/mcp-tool-shop-org/code-batch/schemas/state.schema.json",
  "title": "ShardState",
  "description": "Tracks shard execution status with monotonic transitions",
  "type": "object",
  "required": ["schema_name", "schema_version", "shard_id", "task_id", "batch_id", "status"],
  "properties": {
    "schema_name": {
      "const": "codebatch.shard_state"
    },
    "schema_version": {
      "type": "integer",
      "minimum": 1,
      "description": "Schema version number"
    },
    "producer": {
      "type": "object",
      "required": ["name", "version"],
      "properties": {
        "name": { "type": "string" },
        "version": { "type": "string" }
      },
      "description": "Tool that produced this record"
    },
    "shard_id": {
      "type": "string",
      "pattern": "^[a-f0-9]{2}$"
    },
    "task_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "batch_id": {
      "type": "string",
      "pattern": "^[a-zA-Z0-9_-]+$"
    },
    "status": {
      "type": "string",
      "enum": ["ready", "running", "done", "failed"],
      "description": "Monotonic state: ready -> running -> done|failed"
    },
    "attempt": {
      "type": "integer",
      "minimum": 1,
      "default": 1,
      "description": "Execution attempt counter, increments on retry"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "error": {
      "type": "object",
      "properties": {
        "code": {
          "type": "string"
        },
        "message": {
          "type": "string"
        }
      },
      "additionalProperties": true
    },
    "stats": {
      "type": "object",
      "properties": {
        "files_processed": {
          "type": "integer",
          "minimum": 0
        },
        "outputs_written": {
          "type": "integer",
          "minimum": 0
        },
        "bytes_processed": {
          "type": "integer",
          "minimum": 0
        }
      },
      "additionalProperties": true
    }
  },
  "additionalProperties": true
}

schemas/state.schema.json (diff)
@@ -10,8 +10,18 @@
       "const": "codebatch.shard_state"
     },
     "schema_version": {
-      "type": "string",
-      "pattern": "^[0-9]+\\.[0-9]+$"
+      "type": "integer",
+      "minimum": 1,
+      "description": "Schema version number"
+    },
+    "producer": {
+      "type": "object",
+      "required": ["name", "version"],
+      "properties": {
+        "name": { "type": "string" },
+        "version": { "type": "string" }
+      },
+      "description": "Tool that produced this record"
     },
     "shard_id": {
       "type": "string",
